<!DOCTYPE html>

<html>

	<head>
		<title> CSS Manipulation </title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/script.js"> </script>
	</head>

	<body>

        <div id="box">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique augue enim, at varius erat scelerisque in. Nulla elementum malesuada interdum. Nunc a aliquet nisi. Nullam lorem nunc, aliquet at purus id, cursus ornare sapien. Mauris sollicitudin congue odio. Suspendisse id justo at metus molestie sollicitudin id vitae tortor. Mauris eu elementum libero. Aliquam maximus, ligula ut eleifend egestas, enim nunc dignissim nulla, dictum lobortis dolor ligula sit amet neque. Sed maximus velit vitae luctus ultricies. Vestibulum at justo sit amet eros semper sagittis vel ut nulla. Praesent scelerisque nunc non libero elementum cursus. Cras sem leo, faucibus eu nulla ac, pulvinar tristique sapien. Nam nisl eros, laoreet vitae purus eget, feugiat tempus augue. </p>
        </div>

		<form>
            <h3>Border: </h3>
            <div class="row">
                Red Value <input id="borderRed" type="text" />
            </div>
            <div class="row">
                Green Value <input id="borderGreen" type="text" />
            </div>
            <div class="row">
                Blue Value <input id="borderBlue" type="text" />
            </div>
            <div class="row">
                Width <input id="borderWidth" type="text" />
            </div>

            <h3>Background: </h3>
            <div class="row">
                Red Value <input id="backgroundRed" type="text" />
            </div>
            <div class="row">
                Green Value <input id="backgroundGreen" type="text" />
            </div>
            <div class="row">
                Blue Value <input id="backgroundBlue" type="text" />
            </div>

            <button type="button" onclick="getInput()">Submit</button>

            <div class="row">
                <p> Note: Enter all values as integers. RGB values should be between 0 and 255. </p>
            </div>


        </form>


	</body>

</html>
